<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result PDF</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

         h2 {
            color: black;
        }

        p {
            margin-bottom: 10px;
            text-align: justify;
        }

        strong {
            
            font-weight: bold;
        }

        hr {
            opacity: 0.4;    /* Set the opacity to 0.5 (adjust as needed) */
        }
        h1  {
            color: #01c282;
        }
        li {
            list-style-type: none;
            font-size: 14px;

        }
        span {
            opacity: 0.7;
            margin-right: 20px;
            font-size: 12;

        }
        
    </style>
</head>
<body>

    <div style="width: 100%; display: flex; justify-content: space-between; align-items: center;">
        <h1>Cougramtion</h1>
        <p> {{ current_date }}</p>
    </div>
    <hr> 
        <p style="font-size: 18px;">Hi {{ prediction.first_name }} {{ prediction.last_name }},</p>
        <P><strong>Here are your Inputs:</p></strong>
        <p><strong>College Entrance Test:</strong> {{ prediction.cet }}</p>
        <p><strong>Senior High Grade 12 Gpa:</strong> {{ prediction.gpa }}</p>
        <p><strong>Senior High Strand:</strong> {{ prediction.strand }}</p>
    
        <hr> 
    <p><strong>Based on your inputs, Your Recommended Courses:</p><strong><br>
        
            {% for recommended in recommendeds %}
                <li>
                    <strong>{{ recommended.course }}</strong>
                    <span>{{ recommended.percentage }}</span>
                    <p>{{ recommended.description }}</p>
                </li>
            {% endfor %}
        
        

    
</body>
</html>
